# skf-product-assistant

skf-product-assistant/Skf.ProductAssistant/: .dockerignore  .gitignore  README.md  Skf.ProductAssistant.sln  dockerfile
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssistant.Agents/: FeedbackAgent.cs  QaAgent.cs  Skf.ProductAssistant.Agents.csproj
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssistant.FunctionApp/: ProductAssistantFunction.cs  Program.cs  Skf.ProductAssistant.FunctionApp.csproj
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssistant.FunctionApp/Properties/: launchSettings.json
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssistant.Models/: ProductQuery.cs  Skf.ProductAssistant.Models.csproj  UserMessage.cs
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssistant.Orchestration/: IntentOrchestrator.cs  Skf.ProductAssistant.Orchestration.csproj
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssistant.Services/: SemanticKernelFactory.cs  Skf.ProductAssistant.Services.csproj
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssistant.State/: ConversationState.cs  HybridStateStore.cs  IStateStore.cs  MemoryStateStore.cs  RedisStateStore.cs  Skf.ProductAssistant.State.csproj
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssistant.Tests/: SemanticKernelTests.cs  Skf.ProductAssistant.Tests.csproj
skf-product-assistant/Skf.ProductAssistant/Skf.ProductAssitant.Plugins/: DatasheetPlugins.cs  Skf.ProductAssitant.Plugins.csproj
