<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skf.ProductAssistant.State\Skf.ProductAssistant.State.csproj" />
    <ProjectReference Include="..\Skf.ProductAssitant.Plugins\Skf.ProductAssitant.Plugins.csproj" />
  </ItemGroup>

</Project>
